<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Bioneuroemoción-Biodescodificación</title>
</head>
<boby>

<header>

    <div class="content">
        <a href="#" class="logo">
          <img src="ojo.cerebro.png" alt="logo de la pagina web" class="logo-img">
        <div class="menu container">
                <label for="menu"></label>   
        </div>
    </a>
    </div> 
   <h2>La Medicina De La Autoindagación</h2>
<nav class="menu">
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="investiga.html">Investiga</a></li>
        <li><a href="sobre-mi.html">Sobre mi</a></li>
        <li><a href="experiencias.html">Experiencias</a></li>
        <li><a href="contacto.html">Contacto</a></li>
     </ul>
    </nav>

   </header>
<center>
    <br>
   <h1>¡Opiniones!</h1>
   <br>

   <main>
<br>
   <h2>Isabel Zárate</h2>
   <br>
   <div class="isabel">
    <img src="isabel.jpg" alt="Mujer sonriendo" class="isabel.img"></div>
<br>

   <h3>Descodificadora Biológica</h3>

   <p><h5>Me siento muy contenta de haber terminado mi formación en Descodificación Biológica. Soy otra después de haber transitado este tiempo de formación y transformación que ha sido intenso, pero al mismo tiempo, maravilloso. La experiencia del Diplomado ha sido un verdadero regalo de la vida. Otra belleza vivida durante este tiempo ha sido encontrar mi Misión de Vida…. “ser una palabra de Aliento”. Y entender la vida como ese amanecer y atardecer que vivimos cada día.</h5></p><br>

   <h2>Enrique Blay</h2>
   <br>
   <div class="enrique">
    <img src="enrique.jpg" alt="hombre sonriendo" class="enrique.img"></div>
<br>

   <h3>Psicólogo del desarrollo y descodificador biológico.</h3>

   <p><h5>Conocí la Descodificación Biológica buscando la aplicación terapéutica de las teorías biológicas y alguna terapia capaz de actuar sobre las enfermedades corporales desde el nivel psicoemocional. Viendo la amplia formación que ofrecía Enric Corbera, decidí matricularme. Una excelente decisión porque no solo adquirí conocimiento y práctica en Descodificación Biológica, sino que también disfruté de todo ello junto al resto de alumnos. La Descodificación Biológica es una potente herramienta para el conocimiento de uno mismo, para aprender a escuchar el cuerpo y vivir en consecuencia.</h5></p><br>


   <h2>María Laura Nosti</h2>
   <br>
   <div class="maria">
    <img src="maria.jpg" alt="Mujer sonriendo" class="maria.img"></div>
<br>

   <h3>Grafóloga, con especialización en Selección de Personal y Grafopatologías.</h3>

   <p><h5>Aun cuando uno cree que recorrió un largo camino, que sanó, que ya pasó, y qué voy a aprender yo, con toda la terapia que ya tengo y todos los libros que leí… Básicamente, la respuesta que encontré es que, sin empezar por la base, no había aprendido nada. Y tan llena de experiencias me creía. Un cliente me envió el programa de Ángeles Wolder en Buenos Aires allá por fines del 2015. Y luego, darme cuenta de que todo tiene un sentido, una biología, un para qué. Gracias Ángeles por enseñarme a entender la vida y la muerte, el salir del juicio, el acompañar y acompañarme en un camino de sanación.
    <br><br>
   </h5></p>
   <footer>
    <br>
    <div class="colopuer">
        <img src="colopuer.jpg" alt="Bandera de Colombia y de Puerto Rico" class="colopuer.img"></div>
    <br>
    <p>Contacto: jaimesvalentina@gmail.com</p>
    <h6>V'conciencia. en concientización a la información que te sana y te nutre, gracias al enfoque tecnológico realizado por Society of Women Coders</h6>
    <h6>copyrigth © 2024 V'conciencia. designed by Valentina Jaimes</h6> 

   </footer>
   </main>
</body>
</html>